$def with (content)

<html>
<head>
	<style>
	h1 {
		border-bottom: solid CornflowerBlue;
		padding: 10px;
	}
	h2 {
		background: CornflowerBlue;
		border-width: 20px
		border-radius: 20px
	}
	body {
		padding-left:50px;
		padding-right:50px;
	}
	table, th, td {
    	border: 0px solid black;
    	border-collapse: collapse;
    	padding-right: 10px;
    	padding-left: 10px;
		word-wrap: break-word;
		max-width: 850px;
	}
	th {
		padding: 5px;
    	border-style: solid;
    	border-bottom: solid black;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 10;
		overflow: hidden;
	}
	select,form,input,button {
		font-size: 20;
	}
	input,button {
		border-radius: 10px;
	}
	.header {
    	float: left;
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		background-color: #98bf21;
		text-align: center;
		padding: 8px;
		text-decoration: none;
		text-transform: uppercase;
		border-left-style:solid;
		cursor: pointer;
	}
	a:link, a:visited {
	}
	.header:hover, .header:active {
		background-color: #7A991A;
	}
	div { float:left; }
	#scoreTable { size:1500px; }
	#report { size:1000px; padding-left:20px; }
	#finalScores { size:1000px; padding-left:20px; }
	.hidden { display:none}
	</style>
    <title>Swims</title>

	<script>
	function summaryType(option) {
		var newSummary = document.getElementById(option.value.toString());
		newSummary.setAttribute("class","visible");
		var summaries = ["event","swimmer","year"]
		for (i in summaries) {
			if (summaries[i] != option.value.toString()) {
				var oldSummary = document.getElementById(summaries[i]);
				oldSummary.setAttribute("class","hidden");
			}
		}
	}
	/*		
	function goHere (value) {
		var urls = ["conference","swimulate","duals","times","women","men"];
		target = urls[value-1];
		var pattern = /(http:\/\/[^\/]*)\/?(men|women)?\/?(.*)?/;
		var result = pattern.exec(location.href);
		if (result[2] == undefined){ 
			result[2] = "men";
		}
		
		if (value==7) {
			location.href = result[1] + '/' + result[2];
		}
		
		else if (result != null) {
			if (target=="men" || target=="women") {
				if (result[3] == undefined) {
					location.href = result[1] + '/' + target;
				}
				else {
					location.href = result[1] + '/' + target + '/' + result[3];
				}
			}
			else {
				location.href = result[1] + '/' + result[2] + '/' + target;
			}
		}
	}*/
	</script>
</head>
<body>
<ul>
	<li value=1 ><a class="header" href="/">Home</a></li>
	<li value=2 ><a class="header" href="/conference">Conference</a> </li>
	<li value=3 ><a class="header" href="/swimulate">Head to Head</a></li>
	<li value=4 ><a class="header" href="/duals">Dual Meet Ranking</a></li>
	<li value=5 ><a class="header" href="/times">Top Times</a></li>
</ul>

$:content

</body>
</html>
